<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp">


    <android.widget.EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_login_include_username"
        android:inputType="text"
        android:hint="Username"
        android:drawablePadding="10dp"
        android:maxLines="1"
        android:layout_marginBottom="5sp" />


    <android.widget.EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_login_include_password"
        android:layout_below="@id/activity_login_include_username"
        android:inputType="textPassword"
        android:hint="Password"
        android:drawablePadding="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_loginButton"
        android:id="@+id/activity_login_include_loginButton"
        android:layout_below="@id/activity_login_include_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:paddingStart="85dp"
        android:paddingEnd="85dp"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/activity_login_include_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_login_include_loginButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:paddingStart="85dp"
        android:paddingEnd="85dp"
        android:text="@string/register"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp" />

</RelativeLayout>